# StarcraftGOALAIwrapper

./: .gitignore  README.md  commands.bat  commands_all.bat  pom.xml
Template/AI/: run_proxy.bat
src/main/java/wrapper/: Main.java
